<div id="npsLoadingBar" class="LoadingBar"></div>
<div id="npsCharts" class="npsCharts" style="visibility: hidden;">
    <div ng-controller="npsChartsCtrl" id="npsChartsCtrl">
        <div id="resultMessage" ng-show="showAlert"
             class="result-message userSearch alert {{resultMessageClass}}">
            <i class="{{resultMessageClassExt}}"></i> {{resultMessage}}
        </div>
        <div id="npsChartsApplication">
            <div style="padding-bottom: 20px;position: relative">
                <!--<div class="scoresDiv">-->
                <!--<h4 class="titleWithBorder pull-left" style="width: 100%">{{i18n.npsCharts}}</h4>-->
                <!--</div>-->
                <div class="scoresDiv">
                    <h4 class="titleWithBorder pull-left" style="width: 100%">{{i18n.npsChart}}</h4>
                </div>



                <div class="span10" style="float: none; margin: auto; height: auto" ng-show="showGraphs">
                    <div google-chart class="span4" chart="gaugeChartObject" style="height:450px"></div>
                    <div google-chart class="span4" chart="pieChartObject" style="height:450px;float: right"></div>
                </div>
                <div class="span12" style="float: none; margin: auto; height: auto" ng-show="!showGraphs">
                    <h3 class="scoresDiv no-graph">{{i18n.noScore}}</h3>
                </div>
            </div>
            <div class="span10" ng-show="showGraphs">

                <div class="">
                    <div class="">
                        <select name="lineChart" id="lineChart"
                                ng-options="chartType.name for chartType in chartTypes track by chartType.value"
                                ng-model="selectedChartType" ng-change="getNPSLineChart()"></select>

                    </div>
                </div>

                <div class="span12" class="nps_weekly_graph" ng-show="showGraphs">
                    <h4 class="titleWithBorder pull-left" style="width: 100%">NPS By Week</h4>
                    <div google-chart chart="lineChartObject" agc-on-select="hideLineChartSeries(selectedItem)" style="height:450px; width:100%;"></div>
                </div>




            </div>

        </div>

    </div>

