<div class="settingsContainer" >
<form name="updateSettingsForm" class="form-horizontal" action="@{updateSettings()}" method="post">

<div class="control-group">
<label class="control-label" for="respondedCookiesExpiration">Responded Cookies experation periode (days):</label>
        <div class="controls">
          <input type="text" name="respondedCookiesExpiration"  value="${respondedCookiesExpiration}">
        </div>
</div>
	  		 <div class="control-group">
        <label class="control-label" for="reportedCookiesExpiration">Reported Cookies experation periode (days):</label>
<div class="controls">
<input type="text" name="reportedCookiesExpiration" value="${reportedCookiesExpiration}">
</div>
      </div>

<div class="control-group" >
<label class="control-label" for="typeId">Select Type</label>
            <select class="controls" id="typeId" name="typeId">
            <option value="0"></option>
<% if (scoreTypes != null) {
    scoreTypes.each { scoreType ->
        def   typeName= scoreType.typeName;
        def   typeId= scoreType.id;
        def   selected = selectedType != null && typeId==selectedType?'selected':'';
        %>
        <option value="${typeId}" ${selected}>${typeName}</option>
<% }
}
%>
</select>
        </div>


<div class="uiAction">
<button type="submit" class="btn btn-primary input-large">Save</button>
        </div>
</form>
        </div>