<div id="npsForm" class="npsForm" style="display: none;">

<div ng-controller="npsFormCtrl" id="npsFormCtrl">


<div id="nps">

<div ng-show="showAlert">

<div id="resultMessage"
class="result-message alert {{resultMessageClass}}">
<i class="{{resultMessageClassExt}}"></i>{{resultMessage}}
                </div>

<button class="btn btn-primary thankyClose">Ok</button>
            </div>

<div ng-show="showForm">
<h4>{{i18n.hi}} {{i18n.fullName}},<br/><br/> {{scoreTypeMessage}}</h4>
                <span class="close"><i class="uiIconClose"></i></span>
                <form id="npsForm">
                    <div class="npsRadio">
                        <label>
                            <input type="radio" class="option-input radio detractor" checked name="npsScore" id="npsScore0"
                                   ng-model="newScore.score" value="0">
                            <span> 0 </span>
</label>
                        <label>
                            <input type="radio" class="option-input radio detractor" name="npsScore" id="npsScore1"
                                   ng-model="newScore.score" value="1">
                            <span> 1 </span>
</label>
                        <label>
                            <input type="radio" class="option-input radio detractor" name="npsScore" id="npsScore2"
                                   ng-model="newScore.score" value="2">
                            <span> 2 </span>
</label>
                        <label>
                            <input type="radio" class="option-input radio detractor" name="npsScore" id="npsScore3"
                                   ng-model="newScore.score" value="3">
                            <span> 3 </span>
</label>
                        <label>
                            <input type="radio" class="option-input radio detractor" name="npsScore" id="npsScore4"
                                   ng-model="newScore.score" value="4">
                            <span> 4 </span>
</label>
                        <label>
                            <input type="radio" class="option-input radio detractor" name="npsScore" id="npsScore5"
                                   ng-model="newScore.score" value="5">
                            <span> 5 </span>
</label>
                        <label>
                            <input type="radio" class="option-input radio detractor" name="npsScore" id="npsScore6"
                                   ng-model="newScore.score" value="6">
                            <span> 6 </span>
</label>

                        <label>
                            <input type="radio" class="option-input radio passives" name="npsScore" id="npsScore7"
                                   ng-model="newScore.score" value="7">
                            <span> 7 </span>
</label>
                        <label>
                            <input type="radio" class="option-input radio passives" name="npsScore" id="npsScore8"
                                   ng-model="newScore.score" value="8">
                            <span> 8 </span>
</label>
                        <!--<label class="indication passives">Passives</label>-->
<!--</div>-->
                        <!--<div class="div_indication">-->
                        <label>
                            <input type="radio" class="option-input radio promoters" name="npsScore" id="npsScore9"
                                   ng-model="newScore.score" value="9">
                            <span> 9 </span>
</label>

                        <label>
                            <input type="radio" class="option-input radio promoters" name="npsScore" id="npsScore10"
                                   ng-model="newScore.score" value="10">
                            <span> 10 </span>
</label>

                    </div>
<div class="div_indication">
<div class="indication detractor">0 = {{i18n.notLikely}}</div>
                        <div class="indication promoters"> 10 = {{i18n.veryLikely}}</div>
</div>


                    <div  id="npsDetractorComment" class="npsComment">
                        <textarea ng-model="newScore.comment" placeholder="{{followUpDetractorPH}}"></textarea>
</div>
                    <div  id="npsPassiveComment" class="npsComment">
                        <textarea ng-model="newScore.comment" placeholder="{{followUpPassivePH}}"></textarea>
</div>
                    <div  id="npsPromoterComment" class="npsComment">
                        <textarea ng-model="newScore.comment" placeholder="{{followUpPromoterPH}}"></textarea>
</div>

                    <div  id="anonym" ng-show="scoreTypeAnonymous">
                        <span class="uiCheckbox">
                          <input type="checkbox" class="checkbox" ng-model="newScore.isAnonymous" [name="isAnonymous"]>
                           <span>  {{i18n.anonymous}}</span>
                        </span>
                    </div>

                    <div class="row-fluid submitdiv">
                        <button type="submit" class="btn btn-block btn-primary span5" id="submit"
                                ng-click="saveScore(newScore)">{{i18n.save}}
                        </button>
<button type="cancel" class="btn btn-block span6" ng-click="cancel()">{{i18n.cancel}}</button>
                    </div>
<a href="javascript:void(0)" ng-click="disableUser()">Don't ask me again.</a>
</form>
            </div>
</div>

    </div>
</div>